{
  "id": "fdaec507-b4a1-4fdf-b5da-dd1985380098",
  "version": "2.0",
  "name": "HuggyTirarFiltro",
  "url": "https://www.huggy.app/?return=https%3A%2F%2Flegacy.huggy.app%2Fpanel%2F",
  "tests": [{
    "id": "8a67b19a-4b9d-4998-a1c5-ecfd856771a9",
    "name": "HuggyTirarFiltro",
    "commands": [{
      "id": "2b418186-c69a-4ede-964d-07c6819c4826",
      "comment": "",
      "command": "open",
      "target": "https://www.huggy.app/panel/",
      "targets": [],
      "value": ""
    }, {
      "id": "11f14b21-78a0-4dca-b4dd-77d35ecddfb0",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c01f4e6b-f2e6-4dbb-8825-aefd762ee9c9",
      "comment": "",
      "command": "click",
      "target": "css=#menubar-config > .module_3KJrf",
      "targets": [
        ["css=#menubar-config > .module_3KJrf", "css:finder"],
        ["xpath=//a[@id='menubar-config']/div", "xpath:idRelative"],
        ["xpath=//a[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83a164f5-37a9-4d89-bf7c-d08ca5ebab26",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Canais",
      "targets": [
        ["linkText=Canais", "linkText"],
        ["css=.item_2aZyK:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Canais')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div[6]/div/div[2]/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/panel/config/channels/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Canais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "408800b6-86ae-41b7-9bdf-822ca7ab0d6f",
      "comment": "",
      "command": "click",
      "target": "linkText=Canais",
      "targets": [
        ["linkText=Canais", "linkText"],
        ["css=.item_2aZyK:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Canais')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div[6]/div/div[2]/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/panel/config/channels/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Canais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2758b9a3-4864-4d3f-8ad5-b5f5a5d091c7",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Canais",
      "targets": [
        ["linkText=Canais", "linkText"],
        ["css=.nuxt-link-exact-active", "css:finder"],
        ["xpath=//a[contains(text(),'Canais')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div[6]/div/div[2]/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/panel/config/channels/')]", "xpath:href"],
        ["xpath=//div/div[2]/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Canais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6f72814-6eb7-40a4-9961-365ad87b85e5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col-lg-6:nth-child(2) > a",
      "targets": [
        ["css=.col-lg-6:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[6]/div[3]/main/div[2]/div/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b99d1310-146e-4408-a77d-282553b7788b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col-lg-6:nth-child(3) > a",
      "targets": [
        ["css=.col-lg-6:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[6]/div[3]/main/div[2]/div/div[2]/div/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/panel/config/channels/messenger')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24b230d3-c1ba-428f-a166-549038b83057",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-6:nth-child(7) .channel_1WciL",
      "targets": [
        ["css=.col-lg-6:nth-child(7) .channel_1WciL", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[6]/div[3]/main/div[2]/div/div[2]/div/div/div[7]/a/div", "xpath:idRelative"],
        ["xpath=//div[7]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28a75a12-57f9-4402-8841-0c5372ef432a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "ef607da8-d57a-440b-b6af-5543697ea0e2",
      "comment": "",
      "command": "click",
      "target": "css=.htable-line",
      "targets": [
        ["css=.htable-line", "css:finder"],
        ["xpath=//body[@id='panel']/div[5]/div/div/div/div/div/screenside/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14122683-a4e9-4cd7-88d0-112d97780fa7",
      "comment": "",
      "command": "click",
      "target": "css=.form-item:nth-child(9) .ms-choice > span",
      "targets": [
        ["css=.form-item:nth-child(9) .ms-choice > span", "css:finder"],
        ["xpath=//body[@id='panel']/div[5]/div/div/div/div/div/reginaldo[2]/div/div/div[3]/form/div[9]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "020a3268-24d6-45a9-b072-6290b442ec4f",
      "comment": "",
      "command": "click",
      "target": "css=.form-item:nth-child(9) li:nth-child(1) span",
      "targets": [
        ["css=.form-item:nth-child(9) li:nth-child(1) span", "css:finder"],
        ["xpath=//body[@id='panel']/div[5]/div/div/div/div/div/reginaldo[2]/div/div/div[3]/form/div[9]/div/div/div/ul/li/label/span", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/ul/li/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f8ed7d2-e238-4275-8aa7-235ca1a81e27",
      "comment": "",
      "command": "click",
      "target": "css=.hgs-right > .btn",
      "targets": [
        ["css=.hgs-right > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//body[@id='panel']/div[5]/div/div/div/div/div/reginaldo[2]/div/div/div[4]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "97a17a14-3589-4796-a0a4-99d73c0afe59",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8a67b19a-4b9d-4998-a1c5-ecfd856771a9"]
  }],
  "urls": ["https://www.huggy.app/?return=https%3A%2F%2Flegacy.huggy.app%2Fpanel%2F"],
  "plugins": []
}